// Branch And Bound
digraph {
	1 [label="[-1.0, 0.0, 0.33, 32.0, 3.6, -4.2, -8.0]
9235407529945098"]
	2 [label="[0.0, 0.33, 32.0, 3.6, -4.2, -8.0]
9085005259465842"]
	1 -> 2 [label=-1.0]
	3 [label="[0.0, 0.33, 32.0, -4.2, -8.0]
7338698361984844"]
	2 -> 3 [label=3.6]
	4 [label="[0.0, 0.33, 32.0, -8.0]
5477195309376018"]
	3 -> 4 [label=-4.2]
	5 [label="[0.0, 0.33, 32.0]
1856487293430587"]
	4 -> 5 [label=-8.0]
	6 [label="[0.33, 32.0]
1856487293430587"]
	5 -> 6 [label=0.0]
	7 [label="[0.33, 32.0, -8.0]
5477195309376018"]
	4 -> 7 [label=0.0]
	8 [label="[32.0, -8.0]
5467271429171281"]
	7 -> 8 [label=0.33]
	9 [label="[0.0, -8.0, -4.2, 32.0]
7325508105942981"]
	3 -> 9 [label=0.33]
	10 [label="[0.0, -4.2, 32.0]
2505100604015903"]
	9 -> 10 [label=-8.0]
	11 [label="[-4.2, 32.0]
2505100604015903"]
	10 -> 11 [label=0.0]
	12 [label="[0.33, 32.0, -8.0, 3.6, -4.2]
9085005259465842"]
	2 -> 12 [label=0.0]
	13 [label="[0.33, -8.0, 3.6, -4.2]
43981"]
	12 -> 13 [label=32.0]
	14 [label="[0.33, 3.6, -4.2]
440"]
	13 -> 14 [label=-8.0]
	15 [label="[3.6, -4.2]
435"]
	14 -> 15 [label=0.33]
}
